managed implementation in class ZCITBP_R_CIT_LIB_DB_058058 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZCITR_CIT_LIB_DB_058058 alias ZcitrCitLibDb058058
persistent table ZCIT_LIB_DB_058
extensible
draft table ZCITCT_LB_D_D058
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   BookID;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   BookID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCIT_LIB_DB_058 corresponding extensible
  {
    BookID = BOOK_ID;
    Title = TITLE;
    Author = AUTHOR;
    Publisher = PUBLISHER;
    Category = CATEGORY;
    CukyField = CUKY_FIELD;
    Price = PRICE;
    Currency = CURRENCY;
    PubDate = PUB_DATE;
    Quantity = QUANTITY;
    Availability = AVAILABILITY;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

}